[gd_scene load_steps=2 format=3 uid="uid://dqr8myabmfniu"]

[ext_resource type="Texture2D" uid="uid://bvdyklxc2jhch" path="res://icon.svg" id="1_r57gt"]

[node name="TreeEdit" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1153.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966274
size = Vector2i(1151, 646)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(585, 322)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
visibility_layer = 2
position = Vector2(876, 352)
texture = ExtResource("1_r57gt")
